<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NamedSolutionExplorerSolutionExplorer.leo.a47a9170-9342-4388-8216-f154ab73de78" Version="1.4"
                  Language="en-US" Publisher="KWRA" />
        <DisplayName>NamedSolutionExplorer</DisplayName>
        <Description xml:space="preserve">Creates named SE windows</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,15.0]" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed"
                    Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.6.27309.0,16.0)"
                      DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.Net.Component.4.6.1.SDK" Version="[15.6.27406.0,16.0)"
                      DisplayName=".NET Framework 4.6.1 SDK" />
    </Prerequisites>
</PackageManifest>